# bexs-challenge

./: .gitignore  CHALLENGE.md  README.md  build.gradle  mysolution-api.sh  mysolution-console.sh  settings.gradle
.circleci/: config.yml
bexs-api-interface/: build.gradle
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/: ApiApplication.kt
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/application/route/: RouteController.kt  RouteModule.kt  RouteResponse.kt  RouteRoutes.kt
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/application/setup/: ConfigModule.kt  ObjectMapperProvider.kt
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/commons/errors/: ErrorObject.kt  ErrorResponse.kt
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/commons/errors/exceptions/: BexsChallengeApiException.kt  DeserializationException.kt  MethodArgumentNotValidException.kt  ParameterCaptureException.kt
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/commons/extensions/: ObjectMapperExtensions.kt  ValiktorExtension.kt
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/core/route/: RouteManager.kt  RouteRequest.kt  RouteService.kt
bexs-api-interface/src/main/kotlin/br/com/bexs/backend/challenge/api/infrastructure/route/: RouteManagerAdapter.kt
bexs-api-interface/src/main/resources/: logback.xml  messages.properties
bexs-api-interface/src/test/kotlin/br/com/bexs/backend/challenge/api/componentTest/: RouteComponentTest.kt
bexs-api-interface/src/test/resources/: bexs_core_exception_response.json  invalid_create_route_request.json  invalid_create_route_response.json  parameter_capture_exception_response.json  success_find_best_route_response.json  valid_create_route_request.json
bexs-console-interface/: build.gradle
bexs-console-interface/src/main/kotlin/br/com/bexs/backend/challenge/console/: ConsoleApplication.kt  ConsoleInterface.kt
bexs-console-interface/src/main/kotlin/br/com/bexs/backend/challenge/console/exceptions/: InvalidInputException.kt
bexs-console-interface/src/main/kotlin/br/com/bexs/backend/challenge/console/validators/: InputValidator.kt
bexs-console-interface/src/test/kotlin/br/com/bexs/backend/challenge/console/: ConsoleInterfaceTest.kt
bexs-core/: build.gradle
bexs-core/src/main/kotlin/br/com/bexs/backend/challenge/core/domain/: Airport.kt  Connection.kt  Graph.kt  InputFileValidator.kt  Route.kt  RouteRegister.kt  RouterOptimizer.kt
bexs-core/src/main/kotlin/br/com/bexs/backend/challenge/core/exceptions/: AirportNotExistsException.kt  BexsChallengeCoreException.kt  InvalidFileException.kt  MissingArgumentException.kt  PathNotExistsException.kt  PriceForDestinationNotFoundException.kt  RouteAlreadyExistsException.kt
bexs-core/src/test/kotlin/br/com/bexs/backend/challenge/core/domain/: InputFileValidatorTest.kt  RouteOptimizerTest.kt  RouteRegisterTest.kt
bexs-core/src/test/resources/: duplicate_input.txt  invalid_input.txt
postman/: Bexs Challenge.postman_collection.json
