plugins{
    id 'application'
}

mainClassName = 'br.com.bexs.backend.challenge.api.ApiApplicationKt'

ext {
    ktor_version = '1.2.2'
    koin_version = '2.0.1'
    jackson_version = '2.9.+'
    valiktor_version = '0.8.0'
    mockk_version = '1.9.3.kotlin12'
    logback_classic_version = '1.2.3'
}

dependencies {
    implementation project(':bexs-core')
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "ch.qos.logback:logback-classic:$logback_classic_version"
    implementation "org.valiktor:valiktor-core:$valiktor_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

run {
    standardInput = System.in
}